# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Project/matrix/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_decision_CLY cmake_object_order_depends_target_function_matrix

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/User/Project/matrix/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/matrix/function_matrix -IC:/Users/User/Project/matrix/decision_CLY
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | function_matrix/libfunction_matrix.a decision_CLY/libdecision_CLY.a || decision_CLY/libdecision_CLY.a function_matrix/libfunction_matrix.a
  FLAGS = -g
  LINK_LIBRARIES = function_matrix/libfunction_matrix.a  decision_CLY/libdecision_CLY.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\matrix\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\matrix -BC:\Users\User\Project\matrix\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\matrix\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\matrix -BC:\Users\User\Project\matrix\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Project/matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target function_matrix


#############################################
# Order-only phony target for function_matrix

build cmake_object_order_depends_target_function_matrix: phony || function_matrix/CMakeFiles/function_matrix.dir

build function_matrix/CMakeFiles/function_matrix.dir/generation_matrix.cpp.obj: CXX_COMPILER__function_matrix_unscanned_Debug C$:/Users/User/Project/matrix/function_matrix/generation_matrix.cpp || cmake_object_order_depends_target_function_matrix
  DEP_FILE = function_matrix\CMakeFiles\function_matrix.dir\generation_matrix.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/matrix/function_matrix
  OBJECT_DIR = function_matrix\CMakeFiles\function_matrix.dir
  OBJECT_FILE_DIR = function_matrix\CMakeFiles\function_matrix.dir

build function_matrix/CMakeFiles/function_matrix.dir/print_matrix.cpp.obj: CXX_COMPILER__function_matrix_unscanned_Debug C$:/Users/User/Project/matrix/function_matrix/print_matrix.cpp || cmake_object_order_depends_target_function_matrix
  DEP_FILE = function_matrix\CMakeFiles\function_matrix.dir\print_matrix.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/matrix/function_matrix
  OBJECT_DIR = function_matrix\CMakeFiles\function_matrix.dir
  OBJECT_FILE_DIR = function_matrix\CMakeFiles\function_matrix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target function_matrix


#############################################
# Link the static library function_matrix\libfunction_matrix.a

build function_matrix/libfunction_matrix.a: CXX_STATIC_LIBRARY_LINKER__function_matrix_Debug function_matrix/CMakeFiles/function_matrix.dir/generation_matrix.cpp.obj function_matrix/CMakeFiles/function_matrix.dir/print_matrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = function_matrix\CMakeFiles\function_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function_matrix\libfunction_matrix.a
  TARGET_PDB = function_matrix.a.dbg


#############################################
# Utility command for edit_cache

build function_matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\matrix\build\function_matrix && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\matrix -BC:\Users\User\Project\matrix\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build function_matrix/edit_cache: phony function_matrix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build function_matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\matrix\build\function_matrix && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\matrix -BC:\Users\User\Project\matrix\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build function_matrix/rebuild_cache: phony function_matrix/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Project/matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target decision_CLY


#############################################
# Order-only phony target for decision_CLY

build cmake_object_order_depends_target_decision_CLY: phony || decision_CLY/CMakeFiles/decision_CLY.dir

build decision_CLY/CMakeFiles/decision_CLY.dir/gause.cpp.obj: CXX_COMPILER__decision_CLY_unscanned_Debug C$:/Users/User/Project/matrix/decision_CLY/gause.cpp || cmake_object_order_depends_target_decision_CLY
  DEP_FILE = decision_CLY\CMakeFiles\decision_CLY.dir\gause.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/User/Project/matrix/function_matrix -IC:/Users/User/Project/matrix/decision_CLY
  OBJECT_DIR = decision_CLY\CMakeFiles\decision_CLY.dir
  OBJECT_FILE_DIR = decision_CLY\CMakeFiles\decision_CLY.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target decision_CLY


#############################################
# Link the static library decision_CLY\libdecision_CLY.a

build decision_CLY/libdecision_CLY.a: CXX_STATIC_LIBRARY_LINKER__decision_CLY_Debug decision_CLY/CMakeFiles/decision_CLY.dir/gause.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = decision_CLY\CMakeFiles\decision_CLY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decision_CLY\libdecision_CLY.a
  TARGET_PDB = decision_CLY.a.dbg


#############################################
# Utility command for edit_cache

build decision_CLY/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\matrix\build\decision_CLY && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\matrix -BC:\Users\User\Project\matrix\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build decision_CLY/edit_cache: phony decision_CLY/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build decision_CLY/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\matrix\build\decision_CLY && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\matrix -BC:\Users\User\Project\matrix\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build decision_CLY/rebuild_cache: phony decision_CLY/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build decision_CLY: phony decision_CLY/libdecision_CLY.a

build function_matrix: phony function_matrix/libfunction_matrix.a

build libdecision_CLY.a: phony decision_CLY/libdecision_CLY.a

build libfunction_matrix.a: phony function_matrix/libfunction_matrix.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/matrix/build

build all: phony main.exe function_matrix/all decision_CLY/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/matrix/build/decision_CLY

build decision_CLY/all: phony decision_CLY/libdecision_CLY.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/matrix/build/function_matrix

build function_matrix/all: phony function_matrix/libfunction_matrix.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Project/matrix/CMakeLists.txt C$:/Users/User/Project/matrix/decision_CLY/CMakeLists.txt C$:/Users/User/Project/matrix/function_matrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Project/matrix/CMakeLists.txt C$:/Users/User/Project/matrix/decision_CLY/CMakeLists.txt C$:/Users/User/Project/matrix/function_matrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
